Here is a list of beef cuts with prices and 2 weeks' worth of inventory:

Chuck 7-bone pot roast, $5.99/lb, 50
Chuck pot roast boneless, $6.49/lb, 50
Chuck steak boneless, $6.99/lb, 50
Chuck eye steak boneless, $7.49/lb, 50
Shoulder top blade steak, $6.99/lb, 50
Shoulder top blade steak flat iron, $7.49/lb, 50
Shoulder pot roast boneless, $6.49/lb, 50
Shoulder steak boneless, $6.99/lb, 50
Shoulder center ranch steak, $6.99/lb, 50
Shoulder petite tender, $7.99/lb, 50
Shoulder petite tender medallions, $8.99/lb, 50
Boneless short ribs, $7.99/lb, 50
Rib roast, $9.99/lb, 50
Rib steak, $10.99/lb, 50
Ribeye roast boneless, $11.99/lb, 50
Ribeye steak boneless, $12.99/lb, 50
Back ribs, $6.99/lb, 50
Porterhouse steak, $12.99/lb, 50
T-bone steak, $11.99/lb, 50
Top loin steak bone-in, $10.99/lb, 50
Top loin steak boneless, $11.99/lb, 50
Tenderloin roast, $15.99/lb, 50
Tenderloin steak, $16.99/lb, 50
Tri-tip roast, $9.99/lb, 50
Tri-tip steak, $10.99/lb, 50
Top sirloin steak boneless, $9.99/lb, 50
Top round steak, $7.99/lb, 50
Bottom round roast, $6.99/lb, 50
Bottom round steak western griller, $7.49/lb, 50
Eye round roast, $6.99/lb, 50
Eye round steak, $7.49/lb, 50
Round tip roast, $7.99/lb, 50
Round tip steak, $8.49/lb, 50
Sirloin tip center roast, $8.99/lb, 50
Sirloin tip center steak, $9.49/lb, 50
Sirloin tip side steak, $8.99/lb, 50
Shank cross cut, $5.99/lb, 50
Brisket flat cut, $7.99/lb, 50
Skirt steak, $9.99/lb, 50
Flank steak, $10.99/lb, 50
Ground beef, $5.99/lb, 50
Cubed steak, $7.99/lb, 50
Beef for stew, $6.99/lb, 50
Beef for kabobs, $8.99/lb, 50
Beef for stir-fry fajitas, $8.99/lb, 50
Ground patties, $6.99/lb, 50