(1/2 Gallon) Whole Milk, 3.49, 50
(1/2 Gallon) 2% Milk, 2.99, 60
(1/2 Gallon) Low-Fat Milk, 2.79, 70
(1/2 Gallon) Skim Milk, 2.49, 80
(1/2 Gallon) Organic Milk, 4.49, 40
(1/2 Gallon) Lactose-Free Milk, 4.99, 35
(1/2 Gallon) Chocolate Milk, 3.99, 45
(1/2 Gallon) Strawberry Milk, 3.99, 45
(1/2 Gallon) Full Cream Milk, 5.49, 30
(1/2 Gallon) Buttermilk, 2.29, 90
(1/2 Gallon) Goat Milk, 4.99, 35
(1/2 Gallon) Buffalo Milk, 6.49, 25
(1/2 Gallon) Sheep Milk, 5.99, 30
(1/2 Gallon) Camel Milk, 7.99, 20
(1/2 Gallon) Almond Milk, 3.99, 45
(1/2 Gallon) Soy Milk, 3.49, 50
(1/2 Gallon) Rice Milk, 3.49, 50
(1/2 Gallon) Oat Milk, 3.99, 45
(1/2 Gallon) Hemp Milk, 4.99, 35
(1/2 Gallon) Coconut Milk, 3.99, 45
(1/2 Gallon) Cashew Milk, 4.49, 40
(1/2 Gallon) Pea Milk, 5.49, 30

(1 Gallon) Whole Milk, 6.98, 100
(1 Gallon) 2% Milk, 5.98, 120
(1 Gallon) Low-Fat Milk, 5.58, 140
(1 Gallon) Skim Milk, 4.98, 160
(1 Gallon) Organic Milk, 8.98, 80
(1 Gallon) Lactose-Free Milk, 9.98, 70
(1 Gallon) Chocolate Milk, 7.98, 90
(1 Gallon) Strawberry Milk, 7.98, 90
(1 Gallon) Full Cream Milk, 10.98, 60
(1 Gallon) Buttermilk, 4.58, 180
(1 Gallon) Goat Milk, 9.98, 70
(1 Gallon) Buffalo Milk, 12.98, 50
(1 Gallon) Sheep Milk, 11.98, 60
(1 Gallon) Camel Milk, 15.98, 40
(1 Gallon) Almond Milk, 7.98, 90
(1 Gallon) Soy Milk, 6.98, 100
(1 Gallon) Rice Milk, 6.98, 100
(1 Gallon) Oat Milk, 7.98, 90
(1 Gallon) Hemp Milk, 9.98, 70
(1 Gallon) Coconut Milk, 7.98, 90
(1 Gallon) Cashew Milk, 8.98, 80
(1 Gallon) Pea Milk, 10.98, 60